# kotlin-boilerplate-app

./: README.md  pom.xml
src/main/kotlin/com/example/boilerplateapp/: App.kt
src/main/kotlin/com/example/boilerplateapp/module/: ModuleA.kt
src/test/kotlin/com/example/boilerplateapp/module/: ModuleATests.kt
